; PlatformIO Project Configuration File
;
; Perth Traffic Watch - ESP32-CAM FOMO Vehicle Counter
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Serial monitor speed
monitor_speed = 115200

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Library dependencies
lib_deps =
    ; Camera support
    espressif/esp32-camera @ ^2.0.4

    ; SD card
    ; Built-in SD library

    ; SIM7000A LTE modem
    vshymanskyy/TinyGSM @ ^0.11.7

    ; HTTP client
    ; Built-in HTTPClient

    ; JSON parsing
    bblanchon/ArduinoJson @ ^6.21.3

    ; Edge Impulse SDK (add after model export)
    ; Instructions: https://docs.edgeimpulse.com/docs/deployment/arduino-library

; Upload settings
upload_speed = 460800
upload_port = COM3  ; Change to your port (check Device Manager)

; OTA updates (future)
; upload_protocol = espota
; upload_port = 192.168.1.100

[env:esp32cam-debug]
extends = env:esp32cam
build_type = debug
build_flags =
    ${env:esp32cam.build_flags}
    -DDEBUG_MODE=1
    -DCORE_DEBUG_LEVEL=5
